[33mcommit b8d1b2a1c6a39deb966da0c279496c164848d168[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ItzSakkarinTH <itzsakkarinthyt@gmail.com>
Date:   Wed Jul 31 20:36:42 2024 +0700

    config name build files

[33mcommit 6fcf0411c27fe8fbb7ba3589cd5aceb2949d55ad[m
Author: ItzSakkarinTH <itzsakkarinthyt@gmail.com>
Date:   Wed Jul 31 20:25:45 2024 +0700

    config static and build file

[33mcommit c625b07fd7399d476c545e9f2eb4e63dd82bc0da[m
Author: ItzSakkarinTH <itzsakkarinthyt@gmail.com>
Date:   Wed Jul 31 20:21:45 2024 +0700

    config static overall

[33mcommit a78e9c02690b74ad90921e7f312a95de92ffc052[m
Author: ItzSakkarinTH <itzsakkarinthyt@gmail.com>
Date:   Wed Jul 31 20:16:04 2024 +0700

    config static file

[33mcommit e52cb2f37b7517ecba1bc6bbe6ae6cd25fa4ca37[m
Author: ItzSakkarinTH <itzsakkarinthyt@gmail.com>
Date:   Wed Jul 31 20:12:45 2024 +0700

    config vercel deployment

[33mcommit 2970c57db5093e95b8697963853a6d1649d9c243[m
Author: ItzSakkarinTH <itzsakkarinthyt@gmail.com>
Date:   Wed Jul 31 13:22:34 2024 +0700

    setup webpage

[33mcommit 9732d6f4054cafbe61c6118d52617f4e8cb7f60b[m
Author: ItzSakkarinTH <itzsakkarinthyt@gmail.com>
Date:   Wed Jul 10 09:15:29 2024 +0700

    setup Pages

[33mcommit baca7c902e987b67d379a53cd90a6bc18286259a[m
Author: ItzSakkarinTH <itzsakkarinthyt@gmail.com>
Date:   Wed Jul 3 09:51:27 2024 +0700

    Bootstrap update

[33mcommit 5f622ef9107038bae8a98aa290c5f4d0f3f068be[m
Author: ItzSakkarinTH <itzsakkarinthyt@gmail.com>
Date:   Tue Jul 2 11:55:08 2024 +0700

    web commit

[33mcommit 2b83c385c1c3dbf5bcba9dd7e88a1ab6a8f9b2ea[m
Author: ItzSakkarinTH <itzsakkarinthyt@gmail.com>
Date:   Tue Jun 25 12:35:17 2024 +0700

    Upload

[33mcommit 5e3ed8d6dad064ad0f9151ceae438b2541c85eda[m
Author: Ssk.Sakkarin <Itzsakkarinthyt@gmail.com>
Date:   Tue Jun 25 12:25:51 2024 +0700

    Initial commit
